
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name decoder;
    autoindex  on;
    sendfile  on;
    sendfile_max_chunk  1m;

    location ~* \.(html|css|js|png|jpg|gif|ico)$ {
        root  /xdecoder/server;
    }

    location /www {
        root  /xdecoder;
    }

    location /ws/ {
        proxy_pass  http://decoder:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass  http://decoder:10086;
    }
}


